testnet=1
data-dir=/root/testnet/node_01
log-level=0

rpc-bind-port=28081
zmq-rpc-bind-port=28082
no-igd=1
confirm-external-bind=1

p2p-bind-ip=127.0.0.1
p2p-bind-port=28080
hide-my-port=1
add-exclusive-node=127.0.0.1:38080
add-exclusive-node=127.0.0.1:48080

fixed-difficulty=1000
start-mining=9wq792k9sxVZiLn66S3Qzv8QfmtcwkdXgM5cWGsXAPxoQeMQ79md51PLPCijvzk1iHbuHi91pws5B7iajTX9KTtJ4bh2tCh
