testnet=1
data-dir=/root/testnet/node_03
log-level=0

rpc-bind-port=48081
zmq-rpc-bind-port=48082
no-igd=1
confirm-external-bind=1

p2p-bind-ip=127.0.0.1
p2p-bind-port=48080
hide-my-port=1
add-exclusive-node=127.0.0.1:28080
add-exclusive-node=127.0.0.1:38080

fixed-difficulty=1000
