testnet=1
data-dir=/home/monero/.bitmonero
log-level=1

rpc-bind-ip=0.0.0.0
rpc-bind-port=28081
zmq-rpc-bind-port=28082
no-igd=1
confirm-external-bind=1

p2p-bind-ip=0.0.0.0
p2p-bind-port=28080
hide-my-port=1
add-exclusive-node=node-2
add-exclusive-node=node-3

fixed-difficulty=1000
start-mining=9wq792k9sxVZiLn66S3Qzv8QfmtcwkdXgM5cWGsXAPxoQeMQ79md51PLPCijvzk1iHbuHi91pws5B7iajTX9KTtJ4bh2tCh
