COMPOSE_PROJECT_NAME=monero-testnet

network_prefix=172.100.100
nodes_context=nodes/.
node_image=monero-node:latest

explorer_context=onion-blockchain-explorer/.
explorer_image=monero-explorer:latest

wallets_image=wallets-rpc-server:latest
wallets_context=wallets/.